TestTaskStudents.APP/Views/EditStudentWindow.xaml

<Window x:Name="editStudentWindow"
        x:Class="TestTaskStudents.APP.Views.EditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTaskStudents.APP.Views"
        mc:Ignorable="d"
        Title="Студент" Height="150" Width="300">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Имя</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="Student.FirstName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule></DataErrorValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Фамилия</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="Student.LastName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule></DataErrorValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Возраст</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="Student.Age" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule></DataErrorValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Пол</TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <ComboBox.Items>
                <TextBlock>Мужчина</TextBlock>
                <TextBlock>Женщина</TextBlock>
            </ComboBox.Items>
            <ComboBox.Text>
                <Binding Path="Student.Gender" Converter="{StaticResource GenderConverter}">
                </Binding>
            </ComboBox.Text>
        </ComboBox>

        <Button Grid.Row="4" Grid.Column="0" Content="Сохранить" Command="{Binding SaveCommand}"
                CommandParameter="{Binding ElementName=editStudentWindow}"></Button>
        <Button Grid.Row="4" Grid.Column="1" Content="Отмена" IsCancel="True"></Button>
    </Grid>
</Window>
