TestTaskStudents.APP/Views/EditStudentWindow.xaml

<Window x:Class="TestTaskStudents.APP.Views.EditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTaskStudents.APP.Views"
        xmlns:bllInfrastructure="clr-namespace:TestTaskStudents.BLL.Infrastructure;assembly=TestTaskStudents.BLL"
        mc:Ignorable="d"
        Title="Student" Height="150" Width="300">
    <Window.Resources>
        <bllInfrastructure:GenderConverter x:Key="GenderConverter"></bllInfrastructure:GenderConverter>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, 
                                    Path=(Validation.Errors)[0].ErrorContent}">                        
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">First name</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="FirstName">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule></DataErrorValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Last name</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="LastName">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule></DataErrorValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Age</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="Age">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule></DataErrorValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Gender</TextBlock>
        <ComboBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <ComboBox.Items>
                <TextBlock>Man</TextBlock>
                <TextBlock>Woman</TextBlock>
            </ComboBox.Items>
            <ComboBox.Text>
                <Binding Path="Gender" Converter="{StaticResource GenderConverter}">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule></DataErrorValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
        </ComboBox>

        <Button Grid.Row="4" Grid.Column="0" Content="Save" Click="Button_Click"></Button>
        <Button Grid.Row="4" Grid.Column="1" Content="Cancel" IsCancel="True"></Button>
    </Grid>
</Window>
