TestTaskStudents.APP/Views/MainWindow.xaml

<Window x:Class="TestTaskStudents.APP.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTaskStudents.APP"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Students" Height="350" Width="430">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding SaveCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="studentDataGrid" Grid.Row="0" 
                  ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}" 
                  AutoGenerateColumns="False" IsReadOnly="True"
                  RowBackground="White" AlternatingRowBackground="Beige">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Full name" Width="280">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="FirstName"></Binding>
                            <Binding Path="LastName"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Age" Binding="{Binding Age, Converter={StaticResource AgeConverter}}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="50"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Add" Command="{Binding AddCommand}"></Button>
            <Button Grid.Column="1" Content="Edit" Command="{Binding EditCommand}"></Button>
            <Button Grid.Column="2" Content="Delete" Command="{Binding DeleteCommand}" 
                    CommandParameter="{Binding ElementName=studentDataGrid, Path=SelectedItems}"></Button>
        </Grid>
    </Grid>
</Window>
